'''
# ========================================
# ANALYSE COMPLÈTE DU DATASET HEART DISEASE
# Pour Google Colab
# ========================================

# 1. INSTALLATION ET IMPORTS
# ========================================
!pip install ucimlrepo -q

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from ucimlrepo import fetch_ucirepo
import warnings
warnings.filterwarnings('ignore')

# Configuration des graphiques
plt.style.use('seaborn-v0_8-darkgrid')
sns.set_palette("husl")

print("✅ Bibliothèques installées et importées avec succès!\n")

# 2. CHARGEMENT DES DONNÉES
# ========================================
print("📥 Téléchargement du dataset Heart Disease...")
heart_disease = fetch_ucirepo(id=45)

X = heart_disease.data.features
y = heart_disease.data.targets

print("✅ Dataset chargé avec succès!\n")

# 3. INFORMATIONS SUR LE DATASET
# ========================================
print("="*60)
print("📊 MÉTADONNÉES DU DATASET")
print("="*60)
print(heart_disease.metadata)
print("\n")

print("="*60)
print("📋 INFORMATIONS SUR LES VARIABLES")
print("="*60)
print(heart_disease.variables)
print("\n")

# 4. EXPLORATION DES DONNÉES
# ========================================
# Création d'un dataframe combiné
df = pd.concat([X, y], axis=1)

print("="*60)
print("🔍 APERÇU DES DONNÉES (5 premières lignes)")
print("="*60)
print(df.head())
print("\n")

print("="*60)
print("📏 DIMENSIONS DU DATASET")
print("="*60)
print(f"Nombre de lignes: {df.shape[0]}")
print(f"Nombre de colonnes: {df.shape[1]}")
print(f"Features (X): {X.shape[1]} colonnes")
print(f"Target (y): {y.shape[1]} colonne(s)")
print("\n")

print("="*60)
print("🔢 TYPES DE DONNÉES")
print("="*60)
print(df.dtypes)
print("\n")

print("="*60)
print("📊 STATISTIQUES DESCRIPTIVES")
print("="*60)
print(df.describe())
print("\n")

print("="*60)
print("❓ VALEURS MANQUANTES")
print("="*60)
missing = df.isnull().sum()
print(missing[missing > 0] if missing.sum() > 0 else "Aucune valeur manquante!")
print("\n")

# 5. VISUALISATIONS
# ========================================

# 5.1 Distribution de la variable cible
fig, axes = plt.subplots(1, 2, figsize=(15, 5))
fig.suptitle('📈 DISTRIBUTION DE LA MALADIE CARDIAQUE', fontsize=16, fontweight='bold')

# Graphique en barres
y.iloc[:, 0].value_counts().plot(kind='bar', ax=axes[0], color=['#2ecc71', '#e74c3c'])
axes[0].set_title('Nombre de cas par catégorie')
axes[0].set_xlabel('Présence de maladie cardiaque')
axes[0].set_ylabel('Nombre de patients')
axes[0].set_xticklabels(axes[0].get_xticklabels(), rotation=0)

# Graphique camembert
y.iloc[:, 0].value_counts().plot(kind='pie', ax=axes[1], autopct='%1.1f%%', 
                                  colors=['#2ecc71', '#e74c3c'], startangle=90)
axes[1].set_title('Proportion des cas')
axes[1].set_ylabel('')

plt.tight_layout()
plt.show()

# 5.2 Distribution des variables numériques
print("\n" + "="*60)
print("📊 DISTRIBUTION DES VARIABLES NUMÉRIQUES")
print("="*60)

numeric_cols = X.select_dtypes(include=[np.number]).columns[:6]  # Premières 6 variables
fig, axes = plt.subplots(2, 3, figsize=(18, 10))
axes = axes.ravel()

for idx, col in enumerate(numeric_cols):
    axes[idx].hist(X[col].dropna(), bins=30, color='skyblue', edgecolor='black', alpha=0.7)
    axes[idx].set_title(f'Distribution: {col}', fontweight='bold')
    axes[idx].set_xlabel(col)
    axes[idx].set_ylabel('Fréquence')
    axes[idx].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# 5.3 Matrice de corrélation
print("\n" + "="*60)
print("🔗 MATRICE DE CORRÉLATION")
print("="*60)

plt.figure(figsize=(14, 10))
correlation_matrix = df.corr()
sns.heatmap(correlation_matrix, annot=True, fmt='.2f', cmap='coolwarm', 
            center=0, square=True, linewidths=1, cbar_kws={"shrink": 0.8})
plt.title('Matrice de Corrélation des Variables', fontsize=16, fontweight='bold', pad=20)
plt.tight_layout()
plt.show()

# 5.4 Boxplots pour détecter les outliers
print("\n" + "="*60)
print("📦 DÉTECTION DES VALEURS ABERRANTES (BOXPLOTS)")
print("="*60)

fig, axes = plt.subplots(2, 3, figsize=(18, 10))
axes = axes.ravel()

for idx, col in enumerate(numeric_cols):
    axes[idx].boxplot(X[col].dropna(), vert=True, patch_artist=True,
                     boxprops=dict(facecolor='lightblue', color='blue'),
                     whiskerprops=dict(color='blue'),
                     capprops=dict(color='blue'),
                     medianprops=dict(color='red', linewidth=2))
    axes[idx].set_title(f'Boxplot: {col}', fontweight='bold')
    axes[idx].set_ylabel(col)
    axes[idx].grid(True, alpha=0.3)

plt.tight_layout()
plt.show()

# 5.5 Comparaison des variables par rapport à la cible
print("\n" + "="*60)
print("🎯 COMPARAISON DES VARIABLES SELON LA PRÉSENCE DE MALADIE")
print("="*60)

fig, axes = plt.subplots(2, 3, figsize=(18, 10))
axes = axes.ravel()

df_with_target = pd.concat([X, y], axis=1)
target_col = y.columns[0]

for idx, col in enumerate(numeric_cols):
    df_with_target.boxplot(column=col, by=target_col, ax=axes[idx], 
                           patch_artist=True, grid=False)
    axes[idx].set_title(f'{col} par catégorie de maladie', fontweight='bold')
    axes[idx].set_xlabel('Présence de maladie cardiaque')
    axes[idx].set_ylabel(col)
    plt.sca(axes[idx])
    plt.xticks(rotation=0)

plt.suptitle('')
plt.tight_layout()
plt.show()

# 5.6 Pairplot des principales variables
print("\n" + "="*60)
print("🔍 RELATIONS ENTRE VARIABLES (PAIRPLOT)")
print("="*60)

# Sélection de quelques variables clés pour le pairplot
key_vars = list(numeric_cols[:4]) + [target_col]
sns.pairplot(df_with_target[key_vars], hue=target_col, palette='Set1', 
             diag_kind='kde', plot_kws={'alpha': 0.6})
plt.suptitle('Relations entre Variables Clés', y=1.02, fontsize=16, fontweight='bold')
plt.tight_layout()
plt.show()

# 6. RÉSUMÉ FINAL
# ========================================
print("\n" + "="*60)
print("✨ RÉSUMÉ DE L'ANALYSE")
print("="*60)
print(f"✅ Dataset chargé: {df.shape[0]} patients, {df.shape[1]} variables")
print(f"✅ Variables explicatives (features): {X.shape[1]}")
print(f"✅ Variable cible: {y.columns[0]}")
print(f"✅ Valeurs manquantes: {df.isnull().sum().sum()}")
print(f"✅ Distribution des classes:")
print(y.iloc[:, 0].value_counts())
print("\n🎉 Analyse complète terminée!")
print("="*60)
'''
